<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DoctorCareFigma</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-fixed-top" id="navbarId">
      <ul class="navbar-navItems">
        <li class="logo"><span>Doctor</span><span><b>Care</b></span></li>
        <li class="navItem"><a href="#">Home</a></li>
        <li class="navItem"><a href="#">About</a></li>
        <li class="navItem"><a href="#">Contact</a></li>
        <li class="navItem"><a href="#">Services</a></li>
        <li class="navItem-appointment">
          <button class="btn-appointment">Appointment</button>
        </li>
        <li>
          <a
            href="javascript:void(0);"
            class="bar-icon"
            onclick="responsiveFunction()"
          >
            <i class="fa-solid fa-bars-staggered"></i>
          </a>
        </li>
        <li>
          <a
            href="javascript:void(1);"
            class="close-icon"
            onclick="responsiveFunction()"
          >
            <i class="fa-solid fa-xmark"></i>
          </a>
        </li>
      </ul>
    </nav>
    <section class="section1">
      <div class="container">
        <div class="section1-content">
          <div class="section1-col1">
            <div class="section1-main">
              <h6 class="section1-col1-heading1">Lorem-ipsum dolor sit</h6>

              <h2 class="section1-col1-heading2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </h2>

              <h6 class="section1-col1-heading3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                accusamus, hic neque, dicta eius eveniet distinctio odit
              </h6>
            </div>
            <div class="section1-col1-btn">
              <button class="appointmentBtn">
                <i class="fa-brands fa-whatsapp"></i> lorem ipsum
              </button>
            </div>
          </div>
          <div class="section1-col2">
            <img
              src="images/lady.png"
              alt="a smiling beautiful lady"
              class="section1-image"
            />
          </div>
        </div>
        
    </section>
    
    <section class="section2">
      <div class="container">
        <div class="section1-numbers">
          <div class="section1-numbers-col1">
            <h2 class="number">+3.500</h2>
            <h6 class="number-description">lorem ipsum dolor</h6>
          </div>
          <div class="section1-numbers-col2">
            <h2 class="number">+15</h2>
            <h6 class="number-description">lorem ipsum dolor</h6>
          </div>
          <div class="section1-numbers-col3">
            <h2 class="number">+10</h2>
            <h6 class="number-description">lorem ipsum dolor</h6>
          </div>
        </div>
      </div>
        <div class="section2-headings">
          <h6 class="heading1-services">SERVICES</h6>
          <h4 class="section2-description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
            officia adipisci minus enim?
          </h4>
        </div>
        <div class="section2-content">
          <div class="section2-col1">
            <div class="section2-col1-row1">
              <div class="section2-box">
                <div class="icon">A</div>
                <div class="box-heading">Lorem ipsum dolor</div>
                <div class="box-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita est et ratione libero soluta ipsa veniam officia
                  aspernatur consequuntur
                </div>
              </div>
            </div>
            <div class="section2-col1-row2">
              <div class="section2-box">
                <div class="icon">A</div>
                <div class="box-heading">Lorem ipsum dolor</div>
                <div class="box-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita est et ratione libero soluta ipsa veniam officia
                  aspernatur consequuntur
                </div>
              </div>
            </div>
          </div>
          <div class="section2-col2">
            <div class="section2-col2-row1">
              <div class="section2-box">
                <div class="icon">A</div>
                <div class="box-heading">Lorem ipsum dolor</div>
                <div class="box-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita est et ratione libero soluta ipsa veniam officia
                  aspernatur consequuntur
                </div>
              </div>
            </div>
            <div class="section2-col2-row2">
              <div class="section2-box">
                <div class="icon">A</div>
                <div class="box-heading">Lorem ipsum dolor</div>
                <div class="box-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita est et ratione libero soluta ipsa veniam officia
                  aspernatur consequuntur
                </div>
              </div>
            </div>
          </div>
          <div class="section2-col3">
            <div class="section2-col3-row1">
              <div class="section2-box">
                <div class="icon">A</div>
                <div class="box-heading">Lorem ipsum dolor</div>
                <div class="box-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita est et ratione libero soluta ipsa veniam officia
                  aspernatur consequuntur
                </div>
              </div>
            </div>
            <div class="section2-col3-row2">
              <div class="section2-box">
                <div class="icon">A</div>
                <div class="box-heading">Lorem ipsum dolor</div>
                <div class="box-description">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita est et ratione libero soluta ipsa veniam officia
                  aspernatur consequuntur
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
      <div class="container">
        <div class="section3-content">
          <div class="section3-col1">
            <img src="images/doctor.png" alt="doctor" class="section3-image" />
          </div>
          <div class="section3-col2">
            <h6 class="section3-heading1">lorem</h6>
            <h4 class="section3-heading2">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </h4>
            <h5 class="section3-paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi,
              nihil? Tenetur aspernatur, quas veritatis dolorem illum saepe
              voluptatum minima nobis, doloremque nisi obcaecati dignissimos
              odio fugiat cupiditate reiciendis officiis assumenda. Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Consequatur at iusto
              quibusdam inventore dignissimos optio, fugit, adipisci dolore
              debitis et repudiandae? Dolorum tenetur officia beatae ex eaque,
              perferendis neque consectetur?
            </h5>
          </div>
        </div>
      </div>
    </section>
    <section class="section4">
      <div class="container">
        <div class="section4-content">
          <div class="section4-col1">
            <h4 class="section4-heading">Lorem ipsum dolor sit amet!</h4>
            <h6 class="section4-address">
              <i class="fa-solid fa-location-dot"></i> Local Address,345
            </h6>
            <h6 class="section4-email">
              <i class="fa-regular fa-envelope"></i> contact@doctorCare.com
            </h6>
            <div class="section4-appointment-button">
              <button class="appointmentBtn">
                <i class="fa-brands fa-whatsapp"></i> lorem ipsum
              </button>
            </div>
          </div>
          <div class="section4-col2">
            <img
              src="images/guy.png"
              alt="a handsome guy"
              class="section4-image"
            />
          </div>
        </div>
      </div>
    </section>
    <footer class="footers">
      <div class="container">
        <div class="footer-content">
          <div class="footer-col1">
            <div class="footer-logo">
              <span>Doctor</span><span><b>Care</b></span>
            </div>
            <h6 class="copyRight">
              <i class="fa-regular fa-copyright"></i>2020- DoctorCare
            </h6>
            <h6 class="terms">Terms & Conditions</h6>
          </div>
          <div class="footer-col2">
            <div class="footer-col2-content">
              <i class="fa-brands fa-instagram col2-social1"></i>
              <i class="fa-brands fa-facebook-f col2-social2"></i>
              <i class="fa-brands fa-youtube col2-social3"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      function responsiveFunction() {
        var x = document.getElementById("navbarId");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>
  </body>
</html>

<!-- icons -->
<!-- location <i class="fa-regular fa-location-dot"></i> -->
<!-- email <i class="fa-regular fa-envelope"></i> -->
<!-- youtube <i class="fa-brands fa-youtube"></i> -->
<!-- insta <i class="fa-brands fa-instagram"></i> -->
<!-- facebook <i class="fa-brands fa-facebook-f"></i> -->
<!-- bar <i class="fa-solid fa-bars-staggered"></i> -->
<!-- close <i class="fa-solid fa-xmark"></i> -->
